# Backend-OrquideasTour

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/Registro/controller/: RegistroController.java
src/main/java/com/example/Registro/model/: Registro.java
src/main/java/com/example/Registro/repository/: RegistroRepository.java
src/main/java/com/example/Registro/service/: RegistroService.java
src/main/java/com/example/Seguimiento/Config/: WebConfig2.java
src/main/java/com/example/Seguimiento/controller/: RastreoController.java
src/main/java/com/example/Seguimiento/dto/: RastreoDTO.java
src/main/java/com/example/Seguimiento/entity/: Destino.java  Encomienda.java  Rastreo.java
src/main/java/com/example/Seguimiento/repository/: EncomiendaRepository.java  RastreoRepository.java
src/main/java/com/example/Seguimiento/service/: RastreoService.java
src/main/java/com/example/login/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/login/controller/: ClienteController.java  LoginController.java
src/main/java/com/example/login/model/: Cliente.java
src/main/java/com/example/login/repository/: ClienteRepository.java
src/main/java/com/example/login/security/: AuthEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/login/service/: ClienteService.java
src/main/java/com/example/pasajes/config/: WebConfig.java
src/main/java/com/example/pasajes/controller/: BusController.java  ConductoresController.java  RutasController.java  ViajeController.java
src/main/java/com/example/pasajes/dto/: UpdateViajeDTO.java  ViajesDTO.java
src/main/java/com/example/pasajes/entities/: Bus.java  Conductores.java  Rutas.java  Viajes.java
src/main/java/com/example/pasajes/mapper/: ViajesMapper.java
src/main/java/com/example/pasajes/repository/: BusRepository.java  ConductoresRepository.java  RutasRepository.java  ViajesRepository.java
src/main/java/com/example/pasajes/service/: BusServiceImpl.java  ConductoresServiceImpl.java  IBusService.java  IConductoresService.java  IRutasService.java  IViajesService.java  RutasServiceImpl.java  ViajesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/login/controller/: LoginControllerTest.java
src/test/java/com/example/login/security/: SecurityIntegrationTest.java
src/test/java/com/example/login/service/: ClienteServiceTest.java
